<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ustawienia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Osadzone style CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h3 {
      color: #333;
      text-align: center;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
      max-width: 300px;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="password"],
    input[type="text"] {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 40px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }

    /* Responsywność dla większych ekranów */
    @media screen and (min-width: 768px) {
      form {
        max-width: 500px;
      }
    }

    /* Responsywność dla mniejszych ekranów */
    @media screen and (max-width: 767px) {
      form {
        max-width: 100%;
        padding: 10px;
      }
    }

    /* Dodane style dla przycisku powrotu */
    .back-button {
      display: block;
      margin-top: 10px;
      text-align: center;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 40px;
      cursor: pointer;
      margin: 0 auto;
      max-width: 300px;
      width: 20%;
      text-decoration: none;
    }

    .back-button:hover {
      background-color: #45a049;
    }

	#timezoneSelect {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin: 0 auto;
  margin-top: 20px;
}

input[type="button"] {
      display: block;
      margin-top: 5px;
      text-align: center;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 40px;
      cursor: pointer;
      margin: 10px auto;
      max-width: 300px;
      width: 20%;
      text-decoration: none;



  </style>
  <script>
    function confirmReset() {
      var confirmation = confirm("Czy na pewno chcesz kontynuować?");
      if (confirmation) {
        // Wykonaj żądanie do /resetFactorySettings na serwerze
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/resetFactorySettings", true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              // Obsłuż odpowiedź serwera po pomyślnym zresetowaniu
              alert(xhr.responseText);
              // Dodaj tutaj kod obsługi pozytywnego potwierdzenia
            } else {
              // Obsłuż błąd serwera
              alert("Błąd podczas resetowania ustawień fabrycznych.");
            }
          }
        };
        xhr.send();
      } else {
        // Anuluj resetowanie ustawień fabrycznych
        // Dodaj tutaj kod obsługi anulowania
      }
    }

    function confirmChangePassword() {
      var confirmation = confirm("Czy na pewno chcesz zmienić hasło?");
      if (confirmation) {
        var form = document.querySelector("form[action='/changePassword']");
        var newPasswordInput = document.getElementById("newPassword");

        if (newPasswordInput.value.length < 8) {
          alert("Nowe hasło musi mieć co najmniej 8 znaków");
          return;
        }

        var formData = new FormData(form);
        var xhr = new XMLHttpRequest();
        xhr.open("POST", form.action, true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              alert(xhr.responseText);
              // Dodaj tutaj kod obsługi pozytywnego potwierdzenia
            } else {
              alert("Aktualne hasło Wi-Fi jest niezgodne z podanym w formularzu");
            }
          }
        };
        xhr.send(formData);
      } else {
        // Anuluj zmianę hasła
        // Dodaj tutaj kod obsługi anulowania
      }
    }

    function confirmChangeSSID() {
      var confirmation = confirm("Czy na pewno chcesz zmienić SSID?");
      if (confirmation) {
        var form = document.querySelector("form[action='/changeSSID']");
        var formData = new FormData(form);
        var xhr = new XMLHttpRequest();
        xhr.open("POST", form.action, true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              alert(xhr.responseText);
              // Dodaj tutaj kod obsługi pozytywnego potwierdzenia
            } else {
              alert("już posiadasz takie SSID");
            }
          }
        };
        xhr.send(formData);
      } else {
        // Anuluj zmianę SSID
        // Dodaj tutaj kod obsługi anulowania
      }
    }

window.addEventListener("DOMContentLoaded", function() {
  displayTimezones();
});

function displayTimezones() {
  var selectElement = document.getElementById("timezoneSelect");

  // Wykonaj żądanie do /getTimezones na serwerze
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "/getTimezones", true);
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        // Otrzymano odpowiedź serwera
        var timezones = JSON.parse(xhr.responseText);

        // Wyczyść istniejące opcje w <select>
        selectElement.innerHTML = "";

        // Dodaj opcje dla każdej strefy czasowej
        timezones.forEach(function(timezoneObj) {
          var timezoneName = Object.keys(timezoneObj)[0];
          var timezoneOffset = timezoneObj[timezoneName];

          var option = document.createElement("option");
          option.value = timezoneOffset;
          option.textContent = timezoneName;
          selectElement.appendChild(option);
        });
      } else {
        // Obsłuż błąd serwera
        alert("Błąd podczas pobierania stref czasowych.");
      }
    }
  };
  xhr.send();
}



function saveTimezone() {
  var onlineCheckbox = document.getElementById('onlineCheckbox');
  var isOfflineTime = onlineCheckbox.checked;

  var formData = new FormData();

  if (isOfflineTime) {
    var isOfflineTime=true;
    var dayInput = document.getElementById('day');
    var hourInput = document.getElementById('hour');
    var selectedDate = dayInput.value;
    var selectedTime = hourInput.value;
    formData.append("isOfflineTime", isOfflineTime);
    formData.append("offlineDate", selectedDate);
    formData.append("offlineTime", selectedTime);
    }
	else {
    isOfflineTime=false;
    var selectElement = document.getElementById("timezoneSelect");
    var selectedTimezone = selectElement.value;
    formData.append("isOfflineTime", isOfflineTime);
    formData.append("timezone", selectedTimezone);
  }

  var xhr = new XMLHttpRequest();
  xhr.open("POST", "/getTimezones", true);
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        if (isOfflineTime) {
          alert("Czas Offline został zatwierdzony.");
        } else {
          alert("Strefa czasowa została zatwierdzona.");
        }
      } else {
        alert("Błąd podczas zatwierdzania strefy czasowej.");
      }
    }
  };
  xhr.send(formData);
}
function toggleOfflineTimeForm() {
      const onlineCheckbox = document.getElementById('onlineCheckbox');
      const offlineTimeForm = document.getElementById('offlineTimeForm');

      if (onlineCheckbox.checked) {
        offlineTimeForm.style.display = 'block';
      } else {
        offlineTimeForm.style.display = 'none';
      }
    }


  </script>
</head>
<body>
  <h3>Ustawienia</h3>
  <br><br>
  <form action="/resetFactorySettings">
    <h4>Resetuj ustawienia fabryczne</h4>
    <p>Po kliknięciu przycisku zostaną przywrócone domyślne ustawienia.</p>
    <input type="submit" value="Resetuj" onclick="confirmReset()">
  </form>

  <form action="/changePassword" method="post" onsubmit="event.preventDefault(); confirmChangePassword()">
    <h4>Zmiana hasła</h4>
    <p>Aby zmienić hasło, wprowadź obecne hasło, a następnie wprowadź nowe hasło.</p>
    <label for="currentPassword">Obecne hasło:</label>
    <input type="password" id="currentPassword" name="currentPassword">
    <label for="newPassword">Nowe hasło:</label>
    <input type="password" id="newPassword" name="newPassword" required>
    <input type="submit" value="Zmień hasło">
  </form>

<form>
  <h4>Wybierz strefę czasową</h4>
  <p>Wybierz jedną ze stref czasowych:</p>
  <select id="timezoneSelect"></select>

  <br>
  <br>

  <label for="onlineCheckbox">
    <input type="checkbox" id="onlineCheckbox" name="onlineCheckbox" onchange="toggleOfflineTimeForm()"> Czas Offline
  </label>

  <div id="offlineTimeForm" style="display: none;">
    <p>Wprowadź datę i godzinę:</p>
    <label for="day">Data:</label>
    <input type="date" id="day" name="day" required>

    <label for="hour">Godzina:</label>
    <input type="time" id="hour" name="hour" required>
  </div>
  <input type="button" value="Wybierz" onclick="saveTimezone()">
</form>


  <form>
    <a href="/connected" class="back-button">Powrót</a>
  </form>

</body>
</html>
